<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-2</title>
    <style>
        .container{
            border:2px solid black;
            width: 600px;
            height: 60vh;
            display: grid;
            grid-template-areas:"nav nav nav"
                                "side article article"
                                "footer footer footer";
            
        }
        .item{
            border: 2px solid red;
            height: 35px;
            /* width: 55px; */
        }
        .item-1{
            align-self: center;
            grid-area:nav;
            background-color:antiquewhite;
        }
        .item-2{
            grid-area:side;
            background-color:sandybrown;
        }
        .item-3{
            grid-area:article;
            background-color:cadetblue;
        }
        .item-4{
            grid-area:footer;
            background-color:tan;
        }
        .item-5{
            width: 66px;
            justify-self: end;
            /* grid-area:nav;OVERLAPPING */
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>