<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align:center;
            margin: 20px;
            padding: 20px;
            border: 4px solid grey;
            font-size: 54px;
            text-transform: uppercase;
            letter-spacing: 110px;
        }

        h2 {
            text-indent: 20px;
            text-decoration: underline;
            text-decoration-color: cadetblue;
            text-decoration-style: solid;
            text-transform: uppercase;
            text-decoration-thickness: 10px;
            letter-spacing: 5px;

        }

        p {
            font-family: 'Playpen Sans', cursive;
            font-style: italic;
            font-weight: 500;
            font-size: 17px;
            line-height: 1.2;
            letter-spacing: 3px;
            text-transform: capitalize;

        }
        .lore{
            border: 2px solid rgb(189, 22, 22);
            width: 80px;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        .nore{
            border: 2px solid blue;
            width: 180px;
            word-break:break-all;            
        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->


    <h1>Fonts</h1>
    <hr>

    <h2>About Fonts</h2>
    <hr>
    <p>This is a video on fonts</p>
    <p class="lore">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis totam fuga dolores quae expedita maxime! Impedit, nesciunt magnam excepturi saepe minima optio laboriosam dolor odit incidunt voluptatibus. Debitis odio soluta unde nisi voluptate! Dolore modi blanditiis nihil nobis ducimus suscipit, impedit eaque consequuntur cumque repellat quos maxime perferendis vel recusandae ipsam omnis inventore assumenda! Corporis!
    </p>

    <p class="nore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi at beatae quidem repudiandae nemo eos nihil dolorum veritatis velit, modi laudantium cupiditate doloribus provident nostrum pariatur! Quia perspiciatis fugit magnam dolorem repellat eum ab, cumque quod ducimus vero in quae molestias asperiores, maiores similique! Consequuntur numquam fuga dolorem? Similique, exercitationem consectetur in dolores explicabo soluta sint repellat libero totam fuga neque inventore nihil optio iusto adipisci aut veritatis quasi?</p>
</body>

</html>