<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerxise - 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            position:sticky;
            top: 0;
            border: 4px solid rgb(149, 32, 32) ;
        }

        nav{
            background-color: pink;
            height: 133px;
        }
        main{
            background-color: black;
            color:aliceblue;
            padding: 34px;
        }
        .container{
            background-color: green;
            margin:12px 34px;
            padding: 55px 23px ;
            text-align: center;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display:inline-block;
            margin: 0px 12px;
        }
        .text-box{
            padding: 80px 34px;
            border:2px solid white;
            margin: 32px;
            border-radius: 30px;
            text-align: center;
            font-size: 26px;

        }
        .orangebox{
            height: 52px;
            width: 52px;;
            background-color:orange;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border: 2px solid rgb(78, 55, 55);
            border-radius: 0px;
        }
        footer{
            background-color:bisque;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            
        </nav>
    </header>
    <main>
        <div class="container">
                <div class="box1"></div>
                <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to sigma web development Express</p>
        </div>
        <div class="orangebox">
            <img src="" alt="">
        </div>
    </main>
    
    <footer>

    </footer>
</body>
</html>