<!-- By Muhammad Faisal -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Design this Layout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Nova+Square&family=Playpen+Sans:wght@300;400&display=swap');
        *{  
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(212, 244, 245) ;
        }
        .maindiv{
            border: 2px solid rgb(163, 20, 20);
            height: 80vh;
            width: 90vw;
            margin: 13vh 4vw 110px 4vw;
            display: inline-flex;
            background-color: rgb(202, 26, 26);
        }
        .subdiv{
            border: 2px solid rgb(82, 16, 16);
            width: 40vw;
            height: 60vh;
            margin: 35px;
            
        }
        .subdiv1{
            background-color:rgb(8, 8, 112);
            overflow: hidden;
            position: relative;
        }
        .subdiv1>img{
            
            position: absolute;
            left: -50px;
            top: -30px;
        }
        .subdiv2{
            background-color: #4c7012;
        }
        nav{
            padding: 20px;
            background-color:rgb(22, 111, 114);
            position: fixed;
            top: 0px;
            z-index: 1;
            width: 100%;
        }
        ul li{
            color: white;
            list-style: none;
            display: inline;
            padding: 0px 23px;
            font-family: 'Kanit', sans-serif;
            font-weight: bolder;
        }
        span>img{
            border-radius: 110px;
            margin: 20px;
            position:fixed;
            margin: 20px;
            bottom: 10px;
            right: 10px;
            border: 3px solid rgb(70, 21, 8);
        }
        footer{
            background-color: rgb(5, 109, 97);
            height: 45px;
        }
        footer>ul{
            position: relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="maindiv">
        <div class="subdiv1 subdiv"><img src="https://thumbs.dreamstime.com/b/sportbike-bmw-s-rr-smooth-background-shapes-front-side-view-modern-powerful-motorcycle-dark-grey-background-sportbike-153682820.jpg"  alt=""></div>
        <div class="subdiv2 subdiv"></div>
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque porro libero fuga labore dolorem. Dolore quas excepturi itaque consequatur quibusdam odio eum dolorum porro nam eos temporibus sunt sint ad voluptatum sapiente facilis alias, illum iure ea. Quia rem voluptatibus quo consectetur deserunt facere, id inventore provident molestiae dignissimos explicabo perspiciatis tenetur dolores expedita doloremque pariatur fugiat iure aut! A cupiditate sit harum velit, alias eaque similique explicabo magni maiores ullam fugiat ratione voluptate possimus exercitationem minus et. Libero officiis voluptates dolore iure a, necessitatibus facilis earum quo maiores, adipisci eum. Ex sapiente modi odio veniam quasi ipsam totam doloremque dolore labore animi laborum nemo blanditiis numquam quibusdam odit nihil quam amet tempora saepe quidem, veritatis enim perferendis consequuntur soluta. Eveniet aut, ea dolor, assumenda nam consequatur quos voluptates voluptate delectus eum id! Eaque itaque, quaerat voluptates soluta fuga veniam accusamus fugit ab, nemo minus voluptatibus molestias vel incidunt pariatur! Adipisci ipsam cum fuga eligendi nesciunt id, inventore, obcaecati nulla assumenda officiis quisquam, reiciendis libero. Consectetur dolore voluptates nam voluptate at nisi tempora architecto veniam, dicta possimus eveniet repudiandae ipsum esse assumenda, aspernatur corrupti. Nisi inventore, quam aliquam culpa pariatur dolore deserunt ipsum expedita dolorem, alias beatae sed eveniet ad quas sit natus, reiciendis distinctio in eum velit. Officiis libero magni tempora distinctio nostrum labore vero veniam assumenda culpa eligendi dolores, nemo aliquid cum quos! Impedit neque explicabo molestias asperiores voluptatem veritatis totam quam numquam ducimus inventore, ex autem iure nam nesciunt saepe facere sit cupiditate repudiandae in! Dicta eos nostrum nesciunt iure asperiores ipsum, harum eveniet, iusto eaque quos fugit distinctio consectetur ratione ducimus id corporis non commodi, rem architecto quisquam. Nobis eos expedita repellat maiores, ut tempore excepturi id laborum itaque, cupiditate laudantium? Enim repudiandae at ad similique quod illum necessitatibus aliquid repellendus explicabo voluptas, tempore dolorem hic rem incidunt praesentium odio excepturi ipsum quibusdam in numquam, optio impedit nobis. Rem, voluptatem libero amet commodi quae perspiciatis vero ea velit. At officiis modi vero iusto quis perspiciatis non veniam, itaque quae ducimus aperiam mollitia quasi ratione, rerum amet error accusantium natus unde! Magni rerum quisquam itaque accusantium iusto perspiciatis ut vel alias in quo repellendus dolore molestiae eligendi eum, delectus, dolorem minima earum, incidunt odio! Repellendus deserunt laborum quis sunt maiores? Omnis beatae expedita minus quos quasi quis necessitatibus magni ex veritatis eveniet voluptatibus quo quam placeat dolore, magnam velit neque explicabo vitae voluptas architecto accusamus, dolorem eos! Nisi architecto necessitatibus harum dolorem ex magnam in placeat earum, ducimus tempora eligendi eaque corporis ut consequatur quasi ad odio nihil totam odit sed quis fugiat voluptatum maiores? Quis suscipit beatae minus impedit non, cupiditate ab est consectetur doloribus odio temporibus eveniet odit excepturi, minima, unde consequuntur soluta numquam? Voluptatem consequuntur, harum distinctio aspernatur at optio itaque cum, illo quam, qui laboriosam! Labore voluptate dolores fugit cum. Quos id, nemo ipsum aliquid, architecto itaque aspernatur non ducimus modi provident veniam voluptates repudiandae quisquam sit. Perspiciatis voluptatibus, facilis aspernatur eos incidunt aliquam ullam id natus sed quo officiis consequatur, facere distinctio?
    </div>
    <span class="sidekaGola">
        <img src="https://thumbs.dreamstime.com/b/sportbike-bmw-s-rr-smooth-background-shapes-front-side-view-modern-powerful-motorcycle-dark-grey-background-sportbike-153682820.jpg" width="100px" alt="">
    </span>
    <footer>
        <ul>
            <li>Sitemap</li>
            <li>Accessibility</li>
            <li>About this Site</li>
            <li>Report incorrect Content</li>
        </ul>
    </footer>
</body>
</html>