<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 Solution & Shoutouts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Playpen+Sans:wght@300;400&display=swap');


        :root {
            --primary-color: rgb(118, 2, 93);
            --text-color: white;
            --secondary-color: rgb(249, 214, 250);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            color: var(--text-color);
            display: inline;
            list-style: none;
            padding: 27px;
            font-weight: 250;
            font-family: 'Nova Square', sans-serif;

        }

        nav {
            background-color: var(--primary-color);
            padding: 19px 0px;
        }

        body {
            background-color: var(--secondary-color);
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Services</a></li>

            </ul>
        </nav>
    </header>
</body>

</html>