<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        .box1{
            border: 2px solid blue;
            display: inline-block;
            width: 344px;
            padding:45px;
            margin: 34px; 
        }
        .box{
            background-color: antiquewhite;
            /* display: none; */
            /* visibility: hidden; */
            display: inline-flex;
            justify-content: center;
        }
        .soa{
            border: 2px solid black;
            display: inline-block;
            width: 200px;
            margin: 20px;
            padding: 30px;
        }

    </style>
</head>
<body>
    <div class="box1 box">
        A new box
    </div>
    <div class="box1">
        another box
    </div>

    <span class="soa">
        a span
    </span>
</body>
</html>