<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Exercise</title>    
    <style>
        body{
            background-color: grey;
            margin: 45px;
            display: flex;
        }
        .card{
            border-radius: 9px;
            width: 300px;
            height: 450px;
            background-color: white;
            padding: 10px;
            margin: 5px;
        }
        .image>img{
            border-radius: 9px;
        }
        .capsules{
            position: relative;
            left: 6px;
        }
        .capsules>span{
            border: 1px solid grey;
            padding: 3px 9px;
            position: relative;
            top: 7px;
            border-radius: 9px;
            font-size: 14px;
            color: black;
        }
        .content{
            margin: 7px;
        }
        .content p{
            color: grey;
            position: relative;
            top: -12px;
            font-size: 14px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px 10px;
            color: blue;
            border: none;
            background-color: rgba(0, 0, 255, 0.089);
            border-radius: 9px;
            font-size: 13px;
        }
        .button button:hover{
            cursor: pointer;
            border: 1px solid rgba(0, 0, 255, 0.477);
            background-color: rgb(239, 239, 247);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="300px" src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Life</span>
        </div>
        <div class="content">
            <h2>Beautiful Nature</h2>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta?amet consectetur adipisicing elit. Ducimus error laborum voluptatum eum suscipit temporibus repellendus accusantium sapiente dolorum! Distinctio quis rerum sint voluptatum cumque?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <!-- c2 -->
    <div class="card">
        <div class="image">
            <img width="300px" src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Life</span>
        </div>
        <div class="content">
            <h2>Beautiful Nature</h2>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta?amet consectetur adipisicing elit. Ducimus error laborum voluptatum eum suscipit temporibus repellendus accusantium sapiente dolorum! Distinctio quis rerum sint voluptatum cumque?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>

    <!-- c3 -->
    <div class="card">
        <div class="image">
            <img width="300px" src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Life</span>
        </div>
        <div class="content">
            <h2>Beautiful Nature</h2>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta?amet consectetur adipisicing elit. Ducimus error laborum voluptatum eum suscipit temporibus repellendus accusantium sapiente dolorum! Distinctio quis rerum sint voluptatum cumque?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <!-- c4 -->
    <div class="card">
        <div class="image">
            <img width="300px" src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Life</span>
        </div>
        <div class="content">
            <h2>Beautiful Nature</h2>
            <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta?amet consectetur adipisicing elit. Ducimus error laborum voluptatum eum suscipit temporibus repellendus accusantium sapiente dolorum! Distinctio quis rerum sint voluptatum cumque?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
<!-- c5 -->
<div class="card">
    <div class="image">
        <img width="300px" src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" alt="">
    </div>
    <div class="capsules">
        <span>Nature</span>
        <span>Life</span>
    </div>
    <div class="content">
        <h2>Beautiful Nature</h2>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dicta?amet consectetur adipisicing elit. Ducimus error laborum voluptatum eum suscipit temporibus repellendus accusantium sapiente dolorum! Distinctio quis rerum sint voluptatum cumque?</p>
    </div>
    <div class="button">
        <button>Read more</button>
    </div>
</div>

</body>
</html>