<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Box Model</title>
    <style>
        .box1 {
            background-color: aqua;
            margin: 25px;
            padding: 10px;
            height: 100px;
            box-sizing: border-box;
            border: 3px solid rgb(10, 10, 234);
        }

        .box2 {
            background-color:aquamarine;
            margin: 20px;
            padding: 10px;
            height: 100px;
            box-sizing: border-box;
            border: 3px solid black;
        }
        body{
            background-color:lightgoldenrodyellow;
        }
    </style>
</head>

<body>
    <div class="box box1">i am a Box</div>
    <div class="box box2">i am another box</div>
</body>

</html>