<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            /* align-content: flex-start; */
            height: 80vh;
            flex-wrap: wrap;
            /* flex-flow: row wrap; *//*2 in 1 flex direction and flex wrap*/
            /* flex-wrap: wrap-reverse; */
            flex-direction: column;

            /* gap:2px; */
            /* column-gap: 15px; */
            /* row-gap: 20px; */
            gap: 20px 10px;/*row gap then column gap*/
        }
        .item{
            /* flex-grow: 1; */
            width: 42px;
            height: 42px;
            border: 2px solid blue;
            margin: 4px;
            background-color: blueviolet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{  
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: flex-end; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1 order-1">1</div>
        <div class="item">2</div>
        <div class="item order-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
</body>
</html>