<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position:relative;</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 333px;
            width: 80vw;
            padding: 4px;
            margin: 4px;
        }
        .box1{
            background-color:skyblue;
            /* position: sticky;
            top: 0px;
            width: 100%;
            margin: 0;
            padding: 0;
            height: 121px; */
            position: absolute;
            top: 0px;
            z-index: 1;
        }
        .box2{
            background-color:antiquewhite;
            /* position:relative;
            top: -30px;
            left: 80px; */
        }
        .box3{
            background-color:aquamarine;
            position: fixed;
            bottom: 5px;
            right: 50px;
            height: 111px;
        }
        .box4{
            background-color:cadetblue;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple; 
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>


</head>
<body>
    <div class="parent">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>