<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bounce Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80vw;
            height: 80vh;
            background-color: burlywood;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            bottom: -100px;
            left: 0;
            border-radius: 60px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: translating_in_y 5s linear 0.5 2 normal forwards;
            }

            @keyframes translating_in_y  {
            from{
                transform: translateY(0); /* Add initial transform */
            }
            to{
                transform:translateY(-400px);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>