<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=meta, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform-origin: -0% -0%;
            transform:rotate(40deg); 
            /* transform: rotate3d(1, 1, 1, 45deg); */
            /* transform:rotateX(40deg); */
            /* transform:rotateY(40deg); */
            /* transform:rotateZ(40deg); */
            /* transform: rotate3d(1,0,1,45deg); */
            /* transform:scale(1.6,1.3); */
            /* transform:scaleX(1.6); */
            /* transform:scaleY(1.6); */
            /* transform: scale3d(1.5, 1.5, 1.5); */
            /* transform: skew(10deg,6deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            /* transform: translate(34px,20px); */
            /* transform: translateX(34px); */
            /* transform: translateY(34px); */
            /* transform: translate3d(10px, 10px, 10px);*/
            /* transform:skew(30deg) translateX(50px) rotate(45deg);  */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>