<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            background-color: burlywood;
            position: relative;
            top: 20px;
            left: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 60px;
            animation:animateX 4s linear 0.3s infinite, animateY 1s ease-out 0.3s infinite alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        
        
        @keyframes animateX{
            from{
                left:0;
            }
            to{
                left:100%;
            }
        }
        @keyframes animateY{
            from{
                bottom:0;
            }
            to{
                bottom:100%;
            } 
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>