<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            background-color: antiquewhite;
            border: 2px solid gray;
            height: 20vh;
            width:30vw;
            /* overflow: auto; */
            /* white-space: nowrap; */
            /* text-overflow:  ellipsis; */

            /* overflow-x: hidden; This is for overflow of horizontal scroll bar */

            /* overflow-y: scroll; This is for the Overflow of Vertical scroll bar */

            /* overflow-x: hidden;
            overflow-y: scroll; */

            /* 1st for overflow-x and 2nd for overflow-y */
            overflow: scroll scroll;
        }
    </style>
</head>
<body>
    <div class="box">
        i am a boy and i am gonna make a para using Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ut necessitatibus explicabo exercitationem quasi, debitis sint nisi aut Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia fuga, ex harum porro laboriosam earum minus, ipsam officia provident nostrum repellendus autem voluptatibus dicta in. Temporibus a aspernatur ipsum eaque repellat cupiditate, facilis magnam illo sunt voluptatibus rerum reiciendis nesciunt possimus officia fugit earum quis aut inventore corporis atque cum, reprehenderit, rem eius? Alias amet aperiam ut temporibus explicabo quod, corrupti ducimus laborum omnis, tempore sequi sint voluptate quos!
    </div>
    
</body>
</html>